{
  "max tasks" : 4,
  "max events" : 4,
  "title" : "Test Week",
  "days" : [ {
    "day" : "SUNDAY",
    "events" : [ {
      "name" : "Dinner",
      "description" : "eating",
      "day" : "SUNDAY",
      "start time" : "6:30",
      "duration" : 60
    }, {
      "name" : "A",
      "description" : "A",
      "day" : "SUNDAY",
      "start time" : "19:00",
      "duration" : 12
    }, {
      "name" : "B",
      "description" : "B",
      "day" : "SUNDAY",
      "start time" : "19:00",
      "duration" : 17
    } ],
    "tasks" : [ {
      "name" : "C",
      "description" : "C",
      "day" : "SUNDAY",
      "complete" : false
    } ]
  }, {
    "day" : "MONDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "TUESDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "WEDNESDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "THURSDAY",
    "events" : [ ],
    "tasks" : [ {
      "name" : "Live, laugh, love OOD",
      "description" : "go to OOD",
      "day" : "THURSDAY",
      "complete" : false
    }, {
      "name" : "A",
      "description" : "A",
      "day" : "THURSDAY",
      "complete" : false
    } ]
  }, {
    "day" : "FRIDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "SATURDAY",
    "events" : [ ],
    "tasks" : [ ]
  } ],
  "quotes & notes" : null
}