{
  "max tasks" : 4,
  "max events" : 4,
  "title" : "Test Week",
  "days" : [ {
    "day" : "SUNDAY",
    "events" : [ {
      "name" : "Dinner",
      "description" : "eating",
      "day" : "SUNDAY",
      "start time" : "6:30",
      "duration" : 60
    } ],
    "tasks" : [ ]
  }, {
    "day" : "MONDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "TUESDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "WEDNESDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "THURSDAY",
    "events" : [ ],
    "tasks" : [ {
      "name" : "Dinner",
      "description" : "eating",
      "day" : "THURSDAY",
      "complete" : false
    } ]
  }, {
    "day" : "FRIDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "SATURDAY",
    "events" : [ ],
    "tasks" : [ ]
  } ]
}