{
  "max tasks" : 4,
  "max events" : 4,
  "title" : "Test Week",
  "days" : [ {
    "day" : "SUNDAY",
    "events" : [ {
      "name" : "Dinner",
      "description" : "eating",
      "day" : "SUNDAY",
      "start time" : "6:30",
      "duration" : 60
    } ],
    "tasks" : [ ]
  }, {
    "day" : "MONDAY",
    "events" : [ ],
    "tasks" : [ {
      "name" : "Hello",
      "description" : "",
      "day" : "MONDAY",
      "complete" : false
    } ]
  }, {
    "day" : "TUESDAY",
    "events" : [ {
      "name" : "Greetings",
      "description" : "Hello",
      "day" : "TUESDAY",
      "start time" : "2:00",
      "duration" : 20
    } ],
    "tasks" : [ ]
  }, {
    "day" : "WEDNESDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "THURSDAY",
    "events" : [ ],
    "tasks" : [ {
      "name" : "Live, laugh, love OOD",
      "description" : "go to OOD",
      "day" : "THURSDAY",
      "complete" : false
    } ]
  }, {
    "day" : "FRIDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "SATURDAY",
    "events" : [ ],
    "tasks" : [ {
      "name" : "Saturday",
      "description" : "",
      "day" : "SATURDAY",
      "complete" : false
    } ]
  } ],
  "quotes & notes" : "New Note! Hello.",
  "start day" : "MONDAY"
}