{
  "max tasks" : 1,
  "max events" : 1,
  "title" : "hee",
  "days" : [ {
    "day" : "SUNDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "MONDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "TUESDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "WEDNESDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "THURSDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "FRIDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "SATURDAY",
    "events" : [ ],
    "tasks" : [ ]
  } ],
  "quotes & notes" : ""
}