{
  "max tasks" : 2,
  "max events" : 2,
  "title" : "helloo",
  "days" : [ {
    "day" : "SUNDAY",
    "events" : [ ],
    "tasks" : [ {
      "name" : "vdf",
      "description" : "vfdvf",
      "day" : "SUNDAY",
      "complete" : true
    } ]
  }, {
    "day" : "MONDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "TUESDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "WEDNESDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "THURSDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "FRIDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "SATURDAY",
    "events" : [ ],
    "tasks" : [ ]
  } ],
  "quotes & notes" : "",
  "start day" : "WEDNESDAY"
}