{
  "max tasks" : 1,
  "max events" : 1,
  "title" : "hello",
  "days" : [ {
    "day" : "SUNDAY",
    "events" : [ ],
    "tasks" : [ {
      "name" : "a",
      "description" : "a",
      "day" : "SUNDAY",
      "complete" : false,
      "category" : null
    } ]
  }, {
    "day" : "MONDAY",
    "events" : [ ],
    "tasks" : [ {
      "name" : "q",
      "description" : "q",
      "day" : "MONDAY",
      "complete" : true,
      "category" : null
    } ]
  }, {
    "day" : "TUESDAY",
    "events" : [ {
      "name" : "Hi",
      "description" : "boo",
      "day" : "TUESDAY",
      "start time" : "12:30",
      "duration" : 34,
      "category" : null
    } ],
    "tasks" : [ {
      "name" : "eat dinner",
      "description" : "",
      "day" : "TUESDAY",
      "complete" : false,
      "category" : "family"
    } ]
  }, {
    "day" : "WEDNESDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "THURSDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "FRIDAY",
    "events" : [ ],
    "tasks" : [ ]
  }, {
    "day" : "SATURDAY",
    "events" : [ ],
    "tasks" : [ ]
  } ],
  "quotes & notes" : "",
  "start day" : "WEDNESDAY",
  "categories" : [ ],
  "password" : "password"
}